<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Churn_Clean' inline='true' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_Churn_Clean' name='textscan.1my73op1a8oyq214qwyc91v3tmmk'>
            <connection class='textscan' directory='C:/Users/kommi/OneDrive/Desktop/Project/AI-Powered Customer Churn Prediction/Dataset' filename='Telco_Churn_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1my73op1a8oyq214qwyc91v3tmmk' name='Telco_Churn_Clean.csv' table='[Telco_Churn_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='SeniorCitizen' ordinal='1' />
            <column datatype='string' name='Partner' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='string' name='PhoneService' ordinal='5' />
            <column datatype='string' name='MultipleLines' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='OnlineSecurity' ordinal='8' />
            <column datatype='string' name='OnlineBackup' ordinal='9' />
            <column datatype='string' name='DeviceProtection' ordinal='10' />
            <column datatype='string' name='TechSupport' ordinal='11' />
            <column datatype='string' name='StreamingTV' ordinal='12' />
            <column datatype='string' name='StreamingMovies' ordinal='13' />
            <column datatype='string' name='Contract' ordinal='14' />
            <column datatype='string' name='PaperlessBilling' ordinal='15' />
            <column datatype='string' name='PaymentMethod' ordinal='16' />
            <column datatype='real' name='MonthlyCharges' ordinal='17' />
            <column datatype='real' name='TotalCharges' ordinal='18' />
            <column datatype='integer' name='Churn' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco_Churn_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Family Status' datatype='string' name='[Calculation_1668302235093184527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;With Partner &amp; Dependents&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;With Partner Only&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;With Dependents Only&quot;&#13;&#10;ELSE &quot;Single&quot;&#13;&#10;END' />
      </column>
      <column caption='% Revenue Lost.' datatype='real' default-format='p0.0%' name='[Calculation_1668302235131818011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1668302235085369344] = &quot;Yes&quot; THEN [MonthlyCharges] END) &#13;&#10;/&#13;&#10;SUM([MonthlyCharges])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1668302235137540124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn])     // Churn has no NULLs, so this counts rows' />
      </column>
      <column caption='Churn %' datatype='real' name='[Calculation_1668302235138498589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / COUNT([Churn])' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco_Churn_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_Churn_Clean.csv_A6F30297EF9742669DD3C8D3ED0FCF7D]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
      <datasources>
        <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
        </column>
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
        <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]'>
        <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]'>
        <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]'>
        <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Revenue Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='% Revenue Lost.' datatype='real' default-format='p0.0%' name='[Calculation_1668302235131818011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1668302235085369344] = &quot;Yes&quot; THEN [MonthlyCharges] END) &#13;&#10;/&#13;&#10;SUM([MonthlyCharges])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1668302235131818011]' derivation='User' name='[usr:Calculation_1668302235131818011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[usr:Calculation_1668302235131818011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri' fontsize='28'>% Revenue Lost: &lt;</run>
                <run fontalignment='0' fontname='Calibri' fontsize='28'>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[usr:Calculation_1668302235131818011:qk]</run>
                <run fontalignment='0' fontname='Calibri' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Charges by Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[avg:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
              <text column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;Customer Gender:&lt;/b&gt; </run>
                <run bold='true'><![CDATA[<[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<b>Average Monthly Charges:</b> $<AVG(MonthlyCharges)>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<b>Total Charges:</b> $<SUM(TotalCharges)>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;b&gt;Churn Status:&lt;/b&gt; &lt;Churn&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Family Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Family Status' datatype='string' name='[Calculation_1668302235093184527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;With Partner &amp; Dependents&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;With Partner Only&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;With Dependents Only&quot;&#13;&#10;ELSE &quot;Single&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1668302235093184527]' derivation='None' name='[none:Calculation_1668302235093184527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1668302235085369344]' derivation='Count' name='[pcto:cnt:Calculation_1668302235085369344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235093184527:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Calculation_1668302235085369344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1668302235085369344:nk]' />
          </filter>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:gender:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:OnlineSecurity:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[Calculation_1668302235085369344]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[Calculation_1668302235085369344]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Streaming TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:StreamingTV:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tech Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:TechSupport:nk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:cnt:Churn:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenture'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Tenure Group:</b> <[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;b&gt;Churn Rate:&lt;/b&gt; </run>
                <run bold='true'><![CDATA[<[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:sum:Churn:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[pcto:sum:Churn:qk:2]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI  Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1668302235137540124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])     // Churn has no NULLs, so this counts rows' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1668302235137540124]' derivation='User' name='[usr:Calculation_1668302235137540124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[usr:Calculation_1668302235137540124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='18'>Total Customers </run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='26'><![CDATA[<[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[usr:Calculation_1668302235137540124:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Avg. Tenure (Months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='18'>Avg. Tenure (Months)</run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='26'><![CDATA[<[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[avg:tenure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Churn Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn %' datatype='real' name='[Calculation_1668302235138498589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([Churn])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1668302235138498589]' derivation='User' name='[usr:Calculation_1668302235138498589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[usr:Calculation_1668302235138498589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='18'>Churn Rate </run>
                <run>&#10;</run>
                <run fontname='Calibri' fontsize='26'><![CDATA[<[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[usr:Calculation_1668302235138498589:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Loss Estimate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]'>
            <groupfilter function='member' level='[none:Calculation_1668302235085369344:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[sum:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri' fontsize='26'>Revenue Loss Estimate: $70,249</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Charges Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
            <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]</column>
            <column>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:TotalCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:TotalCharges:qk]</rows>
        <cols>[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93258' id='36' param='vert' type-v2='layout-flow' w='99034' x='483' y='5743'>
            <zone h='93258' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='5743'>
              <zone h='93258' id='27' type-v2='layout-basic' w='84309' x='483' y='5743'>
                <zone h='31926' id='26' name='Churn by Contract' w='84309' x='483' y='21140'>
                </zone>
                <zone h='45935' id='37' name='Charges vs Churn' w='42153' x='483' y='53066'>
                </zone>
                <zone h='45935' id='38' name='Churn by Tenture' w='42156' x='42636' y='53066'>
                </zone>
                <zone h='15397' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84309' x='483' y='5743'>
                  <zone h='15356' id='42' name='KPI  Total Customers' show-title='false' w='28123' x='483' y='5743'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15356' id='41' name='KPI  Churn Rate (%)' show-title='false' w='28123' x='28606' y='5743'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15356' id='40' name='KPI  Avg. Tenure (Months)' show-title='false' w='28063' x='56729' y='5743'>
                    <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='244' h='93258' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='14725' x='84792' y='5743'>
                <zone h='7616' id='30' mode='dropdown' name='Churn by Contract' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]' type-v2='filter' w='14725' x='84792' y='5743'>
                </zone>
                <zone h='7616' id='31' mode='dropdown' name='Churn by Contract' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]' type-v2='filter' w='14725' x='84792' y='13359'>
                </zone>
                <zone h='8989' id='32' name='Churn by Contract' pane-specification-id='0' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' type-v2='color' w='14725' x='84792' y='20975'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4744' id='43' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='18'>Telco Customer Churn Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
                <zone h='45945' id='3' name='Churn by Gender' w='44689' x='483' y='11858'>
                </zone>
                <zone h='41198' id='10' name='Churn by Family Status' w='89378' x='483' y='57803'>
                </zone>
                <zone forceUpdate='true' h='10859' id='14' type-v2='text' w='89378' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='18'>Demographics and Customer Churn</run>
                  </formatted-text>
                </zone>
                <zone h='45945' id='17' name='Churn by Senior Citizen' w='44689' x='45172' y='11858'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
                <zone h='8989' id='8' name='Churn by Gender' pane-specification-id='0' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' type-v2='color' w='9656' x='89861' y='999'>
                </zone>
                <zone h='7616' id='11' mode='dropdown' name='Churn by Family Status' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:InternetService:nk]' type-v2='filter' w='9656' x='89861' y='9988'>
                </zone>
                <zone h='9114' id='12' name='Churn by Family Status' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:SeniorCitizen:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='17604'>
                </zone>
                <zone h='7616' id='13' mode='dropdown' name='Churn by Family Status' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:gender:nk]' type-v2='filter' w='9656' x='89861' y='26718'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2996' id='18' type-v2='dashboard-object' w='1448' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0ADDEE71-D147-44DF-A361-7CEE5EF8C283}&quot; zone-id=&quot;18&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Impact Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Financial Impact of Customer Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
        <column caption='Churn Status' datatype='string' name='[Calculation_1668302235085369344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1668302235085369344]' derivation='None' name='[none:Calculation_1668302235085369344:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                  <zone h='98002' id='18' type-v2='layout-basic' w='99034' x='483' y='999'>
                    <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                      <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                        <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
                          <zone forceUpdate='true' h='8011' id='28' type-v2='text' w='89378' x='483' y='999'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='18'>Financial Impact of Customer Churn</run>
                            </formatted-text>
                          </zone>
                          <zone h='26842' id='35' name='Revenue Loss Estimate' w='44689' x='483' y='46067'>
                          </zone>
                          <zone h='37057' id='37' name='Avg. Monthly Charges by Churn' w='89378' x='483' y='9010'>
                          </zone>
                          <zone h='52934' id='38' name='Total Charges Distribution' w='44689' x='45172' y='46067'>
                          </zone>
                          <zone h='26092' id='40' name='% Revenue Lost' w='44689' x='483' y='72909'>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='160' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
                        <zone h='7616' id='14' mode='dropdown' name='Revenue Loss Estimate' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:PaymentMethod:nk]' type-v2='filter' w='9656' x='89861' y='999'>
                        </zone>
                        <zone h='7616' id='15' mode='dropdown' name='Revenue Loss Estimate' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]' type-v2='filter' w='9656' x='89861' y='8615'>
                        </zone>
                        <zone h='7616' id='36' mode='dropdown' name='Revenue Loss Estimate' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' type-v2='filter' w='9656' x='89861' y='16231'>
                        </zone>
                        <zone h='8989' id='39' name='Total Charges Distribution' pane-specification-id='0' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' type-v2='color' w='9656' x='89861' y='23847'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2996' id='22' type-v2='dashboard-object' w='1448' x='3018' y='6242'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1FF4FF01-DB9F-4458-B6D3-4561B94BD346}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Services &amp; Products Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Services &amp; Products Impact on Customer Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_Churn_Clean' name='federated.1h76gci1q36jpl1ed8xuy0itcxqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76gci1q36jpl1ed8xuy0itcxqn'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
        </column>
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
        <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92634' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='6367'>
            <zone h='92634' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='6367'>
              <zone h='92634' id='6' type-v2='layout-basic' w='89378' x='483' y='6367'>
                <zone h='48029' id='8' name='Churn by Internet Service' w='44689' x='483' y='6367'>
                </zone>
                <zone h='48029' id='12' name='Churn by Payment Method' w='44689' x='45172' y='6367'>
                </zone>
                <zone h='44605' id='15' name='Churn by Online Security' w='31684' x='483' y='54396'>
                </zone>
                <zone h='44605' id='16' name='Churn by Tech Support' w='30959' x='32167' y='54396'>
                </zone>
                <zone h='44605' id='17' name='Churn by Streaming TV' w='26735' x='63126' y='54396'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92634' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6367'>
              <zone h='8989' id='11' name='Churn by Internet Service' pane-specification-id='0' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Calculation_1668302235085369344:nk]' type-v2='color' w='9656' x='89861' y='6367'>
              </zone>
              <zone h='7616' id='13' mode='dropdown' name='Churn by Payment Method' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Tenure (bin):ok]' type-v2='filter' w='9656' x='89861' y='15356'>
              </zone>
              <zone h='7616' id='14' mode='dropdown' name='Churn by Payment Method' param='[federated.1h76gci1q36jpl1ed8xuy0itcxqn].[none:Contract:nk]' type-v2='filter' w='9656' x='89861' y='22972'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5368' id='20' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='18'>Services &amp; Products Impact on Customer Churn</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Telco Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5119' id='16' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92883' id='13' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6118'>
              <zone h='92883' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6118'>
                <zone h='92883' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6118'>
                  <zone h='92883' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6118'>
                    <zone h='92883' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6118'>
                      <zone fixed-size='100' h='12484' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6118' />
                      <zone h='80399' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18602'>
                        <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                          <story-points>
                            <story-point caption='Overall churn rate is ~27% among 7,043 customers. Most churners are on month-to-month contracts and pay higher average monthly charges ($74 vs $61). Customers with shorter tenure (012 months) show the highest churn risk.' captured-sheet='Customer Churn Overview' id='5'>
                              <currentDeltas>
                                <dashboard name='Customer Churn Overview'>
                                  <zone id='43'>
                                    <formatted-text />
                                  </zone>
                                </dashboard>
                              </currentDeltas>
                              <capturedDeltas />
                            </story-point>
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Demographics and Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='96' h='11985' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='81398' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17603'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Churn is higher among seniors and single customers. Partnered customers with dependents are least likely to churn, while singles have the highest churn share. churn at higher rates compared to younger customers.' captured-sheet='Demographics Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Churn by Gender'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='Demographics Dashboard'>
                        <zone id='14'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Services &amp; Product Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5618' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92384' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6617'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6617' />
              <zone h='79775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19226'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This dashboard reveals how services and products relate to churn. For example, customers without online security or tech support may churn more. Certain payment methods (e.g., electronic check) are also linked to higher churn.' captured-sheet='Services &amp; Products Dashboard' id='1'>
                      <currentDeltas>
                        <dashboard name='Services &amp; Products Dashboard'>
                          <zone id='20'>
                            <formatted-text />
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Financial Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5618' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92384' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6617'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6617' />
              <zone h='79775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19226'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Churned customers generate higher average monthly charges ($74 vs $61). The estimated revenue loss from churn is $70K, representing ~30% of total revenue. Churn is therefore not only frequent but disproportionately impacts high-value customers, making retention financially critical.' captured-sheet='Financial Impact Dashboard' id='1'>
                      <currentDeltas>
                        <dashboard name='Financial Impact Dashboard'>
                          <zone id='28'>
                            <formatted-text />
                          </zone>
                        </dashboard>
                        <worksheet name='Total Charges Distribution'>
                          <selection-collection />
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
